<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ESP Freight</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
</head>

<body>

	<header>

		<div class="header-line">
			<div class="wrapper">
				<div class="logo">
					<a href="index.html"><img src="image/logo.png" alt="logo"></a>
				</div>
				<nav class="info">
					<li class="icon"><a href="tel:+13478282822"><img src="image/phone.png" alt="tele-icon">(347)
							828-2822</a></li>
					<li class="iconn"><a href="mailto:dispatchesp@gmail.com"> <img src="image/email.png"
								alt="email-icon">Info@espfreight.com</a></li>
					<li class="iconnn"><img src="image/calendar.png" alt="calendar-icon">24/7 365 days</li>
				</nav>
			</div>

		</div>

	</header>



	<main class="main">
		<div class="wrapper">



			<div class="main-nav">
				<nav class="main-line">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="contact.php">CONTACT</a></li>
					<li><a href="driver.php">DRIVERS</a></li>
					<li><a href="dilivery.php">GET A QUOTE</a></li>
				</nav>
			</div>


		</div>

	</main>

	<div class="slideshow-container">

		<!-- Full-width images without number and caption text -->
		<div class="mySlides fade">
			<img src="image/track8.png">
		</div>

		<div class="mySlides fade">
			<img src="image/track2.jpg">
		</div>

		<div class="mySlides fade">
			<img src="image/track3.jpg">
		</div>

		<div class="mySlides fade">
			<img src="image/track4.jpg">
		</div>

		<div class="mySlides fade">
			<img src="image/track5.jpg">
		</div>

		<div class="mySlides fade">
			<img src="image/track6.jpg">
		</div>

		<div class="mySlides fade">
			<img src="image/track7.jpg">
		</div>

		<div class="mySlides fade">
			<img src="image/track1.jpg">
		</div>
		<div class="mySlides fade">
			<img src="image/track8.png">
		</div>
		<div class="mySlides fade">
			<img src="image/track10.jpg">
		</div>
		<div class="mySlides fade">
			<img src="image/track9.jpg">
		</div>
		<div class="mySlides fade">
			<img src="image/track11.jpg">
		</div>
		<div class="mySlides fade">
			<img src="image/track12.png">
		</div>
		<div class="mySlides fade">
			<img src="image/track13.jpg">
		</div>

		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<!-- The dots/circles -->
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		<span class="dot" onclick="currentSlide(5)"></span>
		<span class="dot" onclick="currentSlide(6)"></span>
		<span class="dot" onclick="currentSlide(7)"></span>
		<span class="dot" onclick="currentSlide(8)"></span>
		<span class="dot" onclick="currentSlide(9)"></span>
		<span class="dot" onclick="currentSlide(10)"></span>
		<span class="dot" onclick="currentSlide(11)"></span>
		<span class="dot" onclick="currentSlide(12)"></span>
		<span class="dot" onclick="currentSlide(13)"></span>
		<span class="dot" onclick="currentSlide(14)"></span>
	</div>


	<div class="figure-container">
		<div class="figure">
			<a href="dilivery.php"><img src="image/kvote.png" alt="Image 1"></a>
			<p>GET A QUOTE</p>
		</div>
		<div class="figure">
			<a href="contact.php"><img src="image/contact.png" alt="Image 3"></a>
			<p>CONTACT</p>
		</div>
		<div class="figure">
			<a href="driver.php"><img src="image/driver.png" alt="Image 4"></a>
			<p>DRIVER</p>
		</div>
		<div class="figure">
			<a href="https://www.facebook.com/share/ZqXGZz4gJ1w4xCrv/?mibextid=LQQJ4d"><img src="image/face.png"
					alt="Image 5"></a>
			<p>FACEBOOK</p>
		</div>
		<div class="figure">
			<a href="about.html"><img src="image/about-us.svg" alt="Image 2"></a>
			<p>ABOUT US</p>
		</div>
		<div class="figure">
			<a target="_blank" href="https://maps.app.goo.gl/1Y6uDebf2J7gP8Xd8?g_st=ic"><img src="image/google-map.png"
					alt="Image 6"></a>
			<p>WE ON THE MAP</p>
		</div>
	</div>
	<br><br>

	<div class="wrapper">

		<div class="main-top-container">
			<p>
				ESP Freight offers efficient, cost-effective, and quality transportation services utilizing Dedicated
				Sprinter vans, small or large straight trucks, and cars. Established a reputation for reliability since
				2015 and welcome inquiries from freight forwarders, brokers, 3PL providers, and manufacturers for their
				transportation needs across the continental US or Canada.
				Provide cross-border services and have warehousing and cross-docking capabilities at our Feasterville
				Trevose location
			</p>

			<br><br>



			<div class="figure-group-team">
				<!-- comman -->
				<h4 class="figure-group-title">Meet our team</h4>

				<div class="figure-team-block">
					<figure>
						<img src="image/team4.jpg" alt="employee">
						<figcaption>
							<h4>Denis</h4>
							<P>President & Operations Manager</P>

						</figcaption>
					</figure>
					<figure>
						<img src="image/team3.jpg" alt="employee">
						<figcaption>
							<h4>Julia</h4>
							<P>1st Shift Dispatch & Director of Accounting</P>

						</figcaption>
					</figure>
					<figure>
						<img src="image/team6.jpg" alt="employee">
						<figcaption>
							<h4>Ella</h4>
							<P>1st Shift Dispatch</P>

						</figcaption>
					</figure>
					<figure>
						<img src="image/team1.jpg" alt="employee">
						<figcaption>
							<h4>Natalie</h4>
							<P>Afterhours Dispatch</P>

						</figcaption>
					</figure>
					<figure>
						<img src="image/team2.jpg" alt="employee">
						<figcaption>
							<h4>Lana</h4>
							<P>Afterhours Dispatch</P>

						</figcaption>
					</figure>
					<figure>
						<img src="image/team5.jpg" alt="employee">
						<figcaption>
							<h4>Viktor</h4>
							<P>Fleet & Warehouse Manager</P>

						</figcaption>
					</figure>
				</div>

			</div>
		</div>

	</div>


	<br><br><br>





	<footer class="footer">
		<div class="wrapper">
			<div class="foote-top">

				<div class="footer-car">
					<img src="image/track.png" alt="track">
					<p>Expedited Solutions Partner.</p>
				</div>

					

				<div class="goto">


					<ul>
						<li class="gotop"><a href="index.html">HOME</a></li>
						<li class="goab"><a href="about.html">ABOUT US</a></li>
						<li class="goon"><a href="contact.php">CONTACT</a></li>
					</ul>

					<p>ESPfreight - Express Ship Plus, Inc</p>
				</div>


			</div>


			<div class="footer-line"></div>
			<div class="footer-bootom-contain">
				<div class="footer-bootom-contain-text">
					<p>Copyright © 2019. Express Ship Plus Inc. All rights reserved</p>
				</div>

				<div class="footer-bootom-contain-button">
					<a href="tel:+1234567890" class="phone-button"><img src="image/phone.png" alt="logo-footer2"></a>
					<a href="mailto:info@example.com" class="email-button"><img src="image/email.png"
							alt="logo-footer"></a>
				</div>


			</div>

		</div>
	</footer>


	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}




	</script>

</body>

</html>