* {
    margin: 0;
}

.wrapper {
    margin: 0 auto;
    width: 82%;

}

header {
    margin-bottom: 20px;
}

.logo img {
    width: 200px;
    height: 100px;

}

.info {
    display: flex;
    flex-wrap: wrap;
}

.info li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.info li a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.info li a img,
.info li img {
    max-width: 20px;
    max-height: 20px;
}

.header-line nav {
    display: flex;
    align-items: center;
}

.header-line {
    background-color: #808080;
}

.header-line .wrapper {
    display: flex;
    justify-content: space-between;
}

.header-line li {
    position: relative;
    list-style: none;
    margin-right: 60px;
    color: white;
}


.icon,
.iconn,
.iconnn {
    transition: transform 0.3s ease-in-out;
}

.icon:hover,
.iconn:hover,
.iconnn:hover {
    transform: scale(1.1);
    color: black;
}


.icon a:hover,
.iconn a:hover,
.iconnn:hover {
    transform: scale(1.1);
    color: black;
}

.header-line li a {
    color: white;
    text-decoration: none;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    justify-content: center;
}


.main-line {
    display: flex;
    flex-wrap: wrap;
}

.main-line nav {
    list-style: none;
}

.main-line li {
    display: flex;
    align-items: center;


}

.main-line li a {
    text-decoration: none;
    color: black;
    margin-right: 60px;
    transition: transform 0.3s ease-in-out;
}

.main-title {
    font-size: 30px;
    font-weight: normal;
}


.main-line li a:hover {
    background-color: #f8f8f8;
    transform: scale(1.1);
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}


@media screen and (max-width: 400px) {
    .main-top-img img {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 700px) {
    .header-line li {
        margin-right: 0px;
    }

    .info {
        justify-content: center;
    }

    .wrapper {
        width: 95%;
    }



}

.about-contain p {
    width: 100%;
}

.about-contain {
    color: #333;
    /* колір тексту */
    font-size: 16px;
    /* розмір шрифту */
    line-height: 1.6;
    /* висота рядка */
    text-align: justify;
    /* вирівнювання по ширині */
    margin-top: 20px;
    /* відступ зверху */
    display: flex;
    justify-content: center;
}

.about-contain a {
    color: #007bff;
    /* колір посилання */
    text-decoration: none;
    /* відсутність підкреслення */
}

.about-contain a:hover {
    text-decoration: underline;
    /* підкреслення при наведенні */
}


.pp p {
    width: 100%;
}

.pp {
    color: #333;
    /* колір тексту */
    font-size: 16px;
    /* розмір шрифту */
    line-height: 1.6;
    /* висота рядка */
    text-align: justify;
    /* вирівнювання по ширині */
    margin-top: 20px;
    /* відступ зверху */
    display: flex;
    justify-content: center;
}




* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}







@media screen and (max-width: 960px) {
    .main-line {
        justify-content: center;
    }
}




@media screen and (max-width: 500px) {
    .blue-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    }

    .blue-block ul {

        text-align: center;
        flex-wrap: wrap;
    }

    .blue-block li {

        flex: 1 1 50%;
    }
}



.footer {
    background-color: #2E4961;

}

.footer-car img {
    width: 40%;
    height: auto;
}

.footer-car p {
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #808080;
    padding-left: 30px;

}


.footer {
    background-color: #2E4961;
    padding: 20px 0;
}



.foote-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-car,
.goto {
    flex-basis: calc(50% - 20px);
    margin-right: 20px;
}

.footer-car img {
    max-width: 100%;
}

.goto ul {
    list-style: none;
}

.goto ul li {
    margin-bottom: 10px;
    position: relative;
}

.goto ul li a {
    text-decoration: none;
    color: white;
}

.goto p {
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #808080;

    margin-top: 20px;
}

.goto h5 {
    padding-bottom: 30px;
    font-size: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin: 0;
    color: #BAC3CB;
    font-weight: 300;
}



.gotop::before {
    position: absolute;
    content: "";
    background-image: url('../image/home.png');
    background-size: cover;
    left: -30px;
    top: -4px;

    width: 20px;
    height: 20px;
}


.goab::before {
    position: absolute;
    content: "";
    background-image: url('../image/about-us.svg');
    background-size: cover;
    left: -30px;
    top: -4px;

    width: 20px;
    height: 20px;
}

.goon::before {
    position: absolute;
    content: "";
    background-image: url('../image/contact.png');
    background-size: cover;
    left: -30px;
    top: -4px;

    width: 20px;
    height: 20px;
}


.goto ul li a:hover {
    color: #1e90ff;
    transition: 0.4s;
}


hr.line {
    border: 0;
    height: 1px;
    /* Товщина лінії */
    background-color: #BAC3CB;
    /* Колір лінії */
    margin: 10px 0;
    /* Відступи навколо лінії */
}


.footer-bootom-contain {
    display: flex;
    align-items: center;
}

.footer-line {
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    padding: 20px 0 12px;
}


.footer-bootom-contain-text p {
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #808080;
}






.footer-bootom-contain {
    display: flex;
    justify-content: space-between;
}

.footer-bootom-contain-button a {
    display: inline-block;
    background-color: transparent;
    margin-right: 10px;
    /* Відступ між кнопками */
}

.footer-bootom-contain-button img {
    width: 30px;
    /* Ширина картинок */
    height: auto;
    /* Автоматична висота */
    border-radius: 50%;
    /* Кругла форма */
}

.email-button img {

    padding: 2px;
}

.phone-button img {

    padding: 1px;
}



/* Стилі для блоку слайдів */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Кнопки "Попередній" та "Наступний" слайд */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Стилі для кружочків-індикаторів */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

@media only screen and (max-width: 600px) {
    .slideshow-container {
        height: 200px;
    }
}

@media screen and (max-width: 400px) {
    .main-top-img img {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 700px) {
    .header-line li {
        margin-right: 0px;
    }

    .info {
        justify-content: center;
    }

    .wrapper {
        width: 95%;
    }



}


@media screen and (max-width: 960px) {
    .main-line {
        justify-content: center;
    }


    .main-line li {
        flex: 1 50%;
        /* Кожен пункт займає половину ширини батьківського контейнера */
        text-align: center;
        /* Вирівнює текст по центру */
    }
}




@media screen and (max-width: 500px) {
    .main-nav {
        width: 80%;
        margin: 0 auto;
    }

    .blue-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    }

    .blue-block ul {

        text-align: center;
        flex-wrap: wrap;
    }

    .blue-block li {

        flex: 1 1 50%;
    }

    .main-line {
        display: flex;
        flex-wrap: wrap;
        /* Розбиває на дві колонки */
    }

    .main-line li {
        flex: 1 50%;
        /* Кожен пункт займає половину ширини батьківського контейнера */
        text-align: center;
        /* Вирівнює текст по центру */
    }

}



* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    max-width: 400px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}



.slideshow-container {
    width: auto;
    position: relative;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%;
    height: 100%;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* чтобы изображения заполняли всю площадь без искажения */
}


/* Обертка слайд-шоу */
.slideshow-container {
    max-width: 1000px;
    /* Максимальная ширина контейнера */
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* Изображения в слайд-шоу */
.mySlides {
    display: none;
    max-width: 100%;
    /* Изображение не будет больше контейнера */
}

/* Кнопки "Предыдущий" и "Следующий" слайд */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Позиционирование кнопки "Предыдущий" */
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* Позиционирование кнопки "Следующий" */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Кружочки-индикаторы текущего слайда */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Активный кружочек-индикатор */
.active,
.dot:hover {
    background-color: #717171;
}


/* Обертка слайд-шоу */
.slideshow-container {
    max-width: 1000px;
    /* Максимальная ширина контейнера */
    position: relative;
    margin: auto;
    overflow: hidden;
    height: 400px;
    /* Фиксированная высота контейнера */
}

/* Изображения в слайд-шоу */
.mySlides {
    display: none;
    max-width: 100%;
    /* Изображение не будет больше контейнера */
    height: 100%;
    /* Изображение займет всю высоту контейнера */
    object-fit: cover;
    /* Заполнение контейнера, сохраняя соотношение сторон и обрезая изображение */
}

@media only screen and (max-width: 600px) {
    .slideshow-container {
        height: 200px;
        /* Уменьшенная высота контейнера для мобильных устройств */
    }
}


/* Для маленьких экранов (мобильные устройства) */
@media only screen and (max-width: 600px) {
    .footer-car img {
        width: 500px;
        /* Уменьшение ширины изображения до 50% */
        margin: 0 auto;
        /* Центрирование изображения */
    }


}






.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
    height: 520px;
    /* Фіксована висота контейнера */
}


/* Для екранів шириною менше 600px */
@media only screen and (max-width: 600px) {
    .slideshow-container {
        height: 200px;
        /* Установіть висоту, яка вам підходить для малих екранів */
    }

    .prev,
    .next {
        font-size: 12px;
        /* Зменште розмір шрифту для кнопок попереднього і наступного слайда */
    }
}

/* Додайте інші медіа-запити, які вам потрібні для інших розмірів екрану */







/* Для екранів шириною менше 600px */
@media only screen and (max-width: 600px) {
    .slideshow-container {
        height: 200px;
        /* Установіть висоту, яка вам підходить для малих екранів */
    }

    .prev,
    .next {
        font-size: 12px;
        /* Зменште розмір шрифту для кнопок попереднього і наступного слайда */
    }
}


@media (max-width: 800px) {
    .footer-car img {
        width: 300px;
        /* новий розмір картинки при ширині від 800px */
    }
}



*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    position: relative;
    /* Додаємо релативне позиціонування */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}


.header__logo {
    flex: 0 0 80px;
    overflow: visible;
    /* Зміна з hidden на visible */
    position: relative;
    z-index: 3;
}

.header__logo img {
    width: 120px;
    /*убирает нижнее подрезание для круглой картинки*/
    display: block;
}

.header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.header__burger {
    display: none;
}

.header__list {
    display: flex;
    position: relative;
    z-index: 2;
}

.header__list li {
    list-style: none;
    margin: 0 0 0 20px;
}

.header__link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}

/*классический вариант: @media (max-width:767px), я беру с запасом*/
@media (max-width:800px) {
    body.lock {
        overflow: hidden;
    }

    .header__body {
        height: 50px;
    }

    .header__logo {
        flex: 0 0 40px;
    }

    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    .header__burger span {
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before {
        top: 0;
    }

    .header__burger:after {
        bottom: 0;
    }

    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }

    .header__menu.active {
        top: 0;
    }

    .header__list {
        display: block;
    }

    .header__list li {
        margin: 0 0 20px 0;
    }

    .header__link {
        font-size: 24px;
    }
}

.content {
    padding: 100px 0 0 0;
}

@media (max-width:800px) {
    .content {
        padding: 70px 0 0 0;
    }
}




.header__list a {
    position: relative;
}

.header__list a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.header__list a:hover::after {
    background-color: #1e90ff;
    transition: 0.5s;
}

.footer-car img {
    width: 40%;
    height: auto;
}


.header__logo img {
    width: 200px;
    display: block;
}

.header__logo {
    margin-top: 5px;
    /* Змініть значення, яке підходить для вашого дизайну */
    flex: 0 0 80px;
    overflow: visible;
    position: relative;
    z-index: 3;
}

.footer-car img {
    width: 30%;
    height: auto;
}


.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 120px;
    /* Збільште висоту блоку */
    align-items: center;
    padding-top: 20px;
    /* Збільште верхній відступ */
    padding-bottom: 20px;
    /* Збільште нижній відступ */
}


.header__menu.active .header__list {
    margin-top: 50px;
    /* Зсув на 50px вниз */
}


body {
    background-image: url(../image/bag.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}


p {
    color: white;
    font-weight: bold;
}

.pp {
    color: white;
    font-weight: bold;`
}


.footer-car img {
    width: 30%;
    height: auto;
    padding-left: 30px;
}


.goto {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px; /* Додатковий відступ для зручності */
    height: 100%; /* Щоб відцентрувати всі елементи у блоку */
}


.goto ul {
    margin-bottom: auto; /* Відступ знизу для вирівнювання всіх елементів у вертикальному напрямку */
}


.goto ul {
    list-style: none;
}

@media (max-width: 800px) {
    .footer-car img {
        width: 300px;
        /* новий розмір картинки при ширині від 800px */
    }
}