<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP Freight About-us</title>
    <link rel="stylesheet" href="style/about.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="index.html" class="header__logo">
                    <img src="image/logo.png" alt="logo">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="index.html" class="header__link">HOME</a>
                        </li>
                        <li>
                            <a href="about.html" class="header__link">ABOUT US</a>
                        </li>
                        <li>
                            <a href="contact.html" class="header__link">CONTACT</a>
                        </li>
                        <li>
                            <a href="driver.html" class="header__link">DRIVERS</a>
                        </li>
                        <li>
                            <a href="dilivery.html" class="header__link">GET A QUOTE</a>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>

    <main class="main">
        <div class="wrapper">
            <br><br>

            <div class="slideshow-container">

                <!-- Full-width images without number and caption text -->
                <div class="mySlides fade">
                    <img src="image/track8.png">
                </div>

                <div class="mySlides fade">
                    <img src="image/track2.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="image/track3.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="image/track4.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="image/track5.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="image/track6.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="image/track7.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="image/track1.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="image/track8.png">
                </div>
                <div class="mySlides fade">
                    <img src="image/track10.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="image/track9.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="image/track11.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="image/track12.png">
                </div>
                <div class="mySlides fade">
                    <img src="image/track13.jpg">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
            </div>
            <div class="about-contain">
                <p>At ESP Freight, we're more than just a logistics company; we're your dedicated partner in ensuring
                    the seamless transportation of your high-value goods across the United States. Our round-the-clock
                    team of committed professionals stands ready to expedite your critical ground deliveries with
                    unparalleled efficiency and care. With years of experience under our belt,



                    our company ensures that
                    your freight is not just managed but meticulously tracked every step of the way.
                    <br>
                    We understand the
                    urgency inherent in your shipments and pledge to maintain constant communication and provide timely
                    updates on the whereabouts of your cargo throughout its journey. It is our unwavering commitment to
                    professionalism, safety, and customer satisfaction that serves as the cornerstone of our success.


                    <br>

                    Our team, comprising some of the finest and most experienced individuals in the industry, is
                    dedicated to ensuring that your freight reaches its destination securely and on time. Expedited
                    freight isn't just a service we offer; it's our forte. With our 24-hour dispatch service operating
                    every single day of the year, rest assured that whether your shipment is massive or modest, we've
                    got you covered. Since our establishment in 2015, ESP Freight has steadily grown into a dynamic
                    force in the logistics sector. Our specialization lies in expedited overnight shipments, where we
                    strive to provide you with the best-in-class service tailored to your unique needs. </p>



            </div>

        </div>
    </main>

    <br><br>


    <br><br>

    <div class="wrapper">
        <p class="pp">Our ultimate
            goal is simple: to deliver efficient, cost-effective, and high-qualityservices that keep our
            customers returning time and time again. Whether it's a small envelope or multiple pallets of cargo,
            you can rely on

            ESP Freight to handle your shipments with utmost professionalism and attention to
            detail. Whether you're a freight forwarder seeking reliable transportation solutions or a
            manufacturer in need of

            ESP Freight to handle your shipments with utmost professionalism and attention to
            detail. Whether you're a freight forwarder seeking reliable transportation solutions or a
            manufacturer in need of swift deliveries anywhere in the USA, look no further than ESP Freight.
            Contact us today, and let us take the hassle out of your logistics needs, leaving you free to focus
            on what you do best.</p>

    </div>

    <br><br>

    <footer class="footer">
		<div class="wrapper">
			<div class="foote-top">

				<div class="footer-car">
					<img src="image/track.png" alt="track">
					<p>Expedited Solutions Partner</p>
				</div>


				<div class="goto">

					<h5>GO TO</h5>

					<ul>
						<li class="gotop"><a href="index.html">HOME</a></li>
						<li class="goab"><a href="about.html">ABOUT US</a></li>
						<li class="goon"><a href="contact.html">CONTACT</a></li>
					</ul>

					<p>ESPfreight - Express Ship Plus, Inc.</p>
				</div>


			</div>


			<div class="footer-line"></div>
			<div class="footer-bootom-contain">
				<div class="footer-bootom-contain-text">
					<p>Copyright © 2019. Express Ship Plus Inc. All rights reserved</p>
				</div>

				<div class="footer-bootom-contain-button">
					<a href="tel:+1234567890" class="phone-button"><img src="image/phone.png" alt="logo-footer2"></a>
					<a href="mailto:info@example.com" class="email-button"><img src="image/email.png"
							alt="logo-footer"></a>
				</div>


			</div>

		</div>
	</footer>



    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }


        let menu_button = document.querySelector('.header__burger');
        let menu_itself = document.querySelector('.header__menu');
        let menu_list = document.querySelector('.header__list');
        let body = document.querySelector('body');

        menu_button.onclick = function () {
            menu_button.classList.toggle('active');
            menu_itself.classList.toggle('active');
            body.classList.toggle('lock');
        };

        menu_list.onclick = function () {
            menu_button.classList.toggle('active');
            menu_itself.classList.toggle('active');
            body.classList.toggle('lock');
        };

    </script>

</body>

</html>