* {
    margin: 0;
}

.wrapper {
    margin: 0 auto;
    width: 82%;

}

header {
    margin-bottom: 20px;
}

.logo img {
    width: 200px;
    height: 100px;

}

.info {
    display: flex;
    flex-wrap: wrap;
}

.info li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.info li a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.info li a img,
.info li img {
    max-width: 20px;
    max-height: 20px;
}

.header-line nav {
    display: flex;
    align-items: center;
}



.header-line .wrapper {
    display: flex;
    justify-content: space-between;
}

.header-line li {
    position: relative;
    list-style: none;
    margin-right: 60px;
    color: white;
}


.icon,
.iconn,
.iconnn {
    transition: transform 0.3s ease-in-out;
}

.icon:hover,
.iconn:hover,
.iconnn:hover {
    transform: scale(1.1);
    color: black;
}


.icon a:hover,
.iconn a:hover,
.iconnn:hover {
    transform: scale(1.1);
    color: black;
}

.header-line li a {
    color: white;
    text-decoration: none;
}





.main-nav {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 50px;
    border-radius: 40px;
    justify-content: center;
}

.main-line {
    display: flex;
    flex-wrap: wrap;
}

.main-line nav {
    list-style: none;
}

.main-line li {
    display: flex;
    align-items: center;
}

.excs {
    color: #f2f2f2;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 80px;


}

.main-line li a {
    text-decoration: none;
    color: black;
    margin: 15px;
    transition: transform 0.3s ease-in-out;
}

.main-title {
    font-size: 30px;
    font-weight: normal;
}


.main-line li a:hover {
    background-color: #f8f8f8;
    transform: scale(1.1);
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}



.main-nav {
    width: 50%;
    /* Пример: установите желаемую ширину */
    margin: 0 auto;
    /* Центрирование */
    /* Дополнительные стили */
}

.main-nav .main-line {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-nav .main-line li {
    display: inline-block;
    margin-right: 10px;
    /* Пример: уменьшите отступы между элементами */
}

.main-nav .main-line li:last-child {
    margin-right: 0;
    /* Убираем отступ справа у последнего элемента */
}

.main-nav .main-line li a {
    text-decoration: none;
    color: #333;
    /* Цвет ссылок */
    font-size: 14px;
    /* Размер шрифта */
}











.main-top-container p {
    position: relative;
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: black;
}

.main-top-container-min {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.main-top-img {
    padding-left: 150px;
}

.central-ofice {
    background-color: #2E4961;
    padding: 30px 20px;
}

.central-ofice h5 {
    color: white;
    font-size: 15px;
}

.central-ofice p {
    position: relative;
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #808080;
    padding-left: 30px;

}



.top p::before {
    position: absolute;
    content: "";
    background-image: url('../image/office-building.png');
    background-size: cover;
    left: -5px;
    top: 0px;

    width: 20px;
    height: 20px;
}


.bottom p::before {
    position: absolute;
    content: "";
    background-image: url('../image/road.png');
    background-size: cover;
    left: -5px;
    top: 0px;

    width: 20px;
    height: 20px;
}

.main {
    margin-bottom: 100px;
}

.footer {
    background-color: #2E4961;

}

.footer-car img {
    width: 40%;
    height: auto;
}

.footer-car p {
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #808080;
    padding-left: 30px;

}


.footer {
    background-color: #2E4961;
    padding: 20px 0;
}



.foote-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-car,
.goto {
    flex-basis: calc(50% - 20px);
    margin-right: 20px;
}

.footer-car img {
    max-width: 100%;
}

.goto {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px; /* Додатковий відступ для зручності */
    height: 100%; /* Щоб відцентрувати всі елементи у блоку */
}


.goto ul {
    margin-bottom: auto; /* Відступ знизу для вирівнювання всіх елементів у вертикальному напрямку */
}


.goto ul {
    list-style: none;
}

.goto ul li {
    margin-bottom: 10px;
    position: relative;
}

.goto ul li a {
    text-decoration: none;
    color: white;
}

.goto p {
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #808080;

    margin-top: 20px;
}

.goto h5 {
    padding-bottom: 30px;
    font-size: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin: 0;
    color: #BAC3CB;
    font-weight: 300;
}



.gotop::before {
    position: absolute;
    content: "";
    background-image: url('../image/home.png');
    background-size: cover;
    left: -30px;
    top: -4px;

    width: 20px;
    height: 20px;
}


.goab::before {
    position: absolute;
    content: "";
    background-image: url('../image/about-us.svg');
    background-size: cover;
    left: -30px;
    top: -4px;

    width: 20px;
    height: 20px;
}

.goon::before {
    position: absolute;
    content: "";
    background-image: url('../image/contact.png');
    background-size: cover;
    left: -30px;
    top: -4px;

    width: 20px;
    height: 20px;
}


.goto ul li a:hover {
    color: #1e90ff;
    transition: 0.4s;
}


hr.line {
    border: 0;
    height: 1px;
    /* Товщина лінії */
    background-color: #BAC3CB;
    /* Колір лінії */
    margin: 10px 0;
    /* Відступи навколо лінії */
}


.footer-bootom-contain {
    display: flex;
    align-items: center;
}

.footer-line {
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    padding: 20px 0 12px;
}


.footer-bootom-contain-text p {
    line-height: 26px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #808080;
}






.footer-bootom-contain {
    display: flex;
    justify-content: space-between;
}

.footer-bootom-contain-button a {
    display: inline-block;
    background-color: transparent;
    margin-right: 10px;
    /* Відступ між кнопками */
}

.footer-bootom-contain-button img {
    width: 30px;
    /* Ширина картинок */
    height: auto;
    /* Автоматична висота */
    border-radius: 50%;
    /* Кругла форма */
}

.email-button img {

    padding: 2px;
}

.phone-button img {

    padding: 1px;
}







@media screen and (max-width: 400px) {
    .main-top-img img {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 700px) {
    .header-line li {
        margin-right: 0px;
    }

    .info {
        justify-content: center;
    }

    .wrapper {
        width: 95%;
    }



}


@media screen and (max-width: 960px) {
    .main-line {
        justify-content: center;
    }


    .main-line li {
        flex: 1 50%;
        /* Кожен пункт займає половину ширини батьківського контейнера */
        text-align: center;
        /* Вирівнює текст по центру */
    }
}

.wrapper {
    margin: 0 auto;
    width: 90%;
    /* або будь-яке інше значення, яке вам потрібно */
}


@media screen and (max-width: 500px) {
    .main-nav {
        width: 80%;
        margin: 0 auto;
    }

    .blue-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    }

    .blue-block ul {

        text-align: center;
        flex-wrap: wrap;
    }

    .blue-block li {

        flex: 1 1 50%;
    }

    .main-line {
        display: flex;
        flex-wrap: wrap;
        /* Розбиває на дві колонки */
    }

    .main-line li {
        flex: 1 50%;
        /* Кожен пункт займає половину ширини батьківського контейнера */
        text-align: center;
        /* Вирівнює текст по центру */
    }

}



* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    max-width: 400px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.figure-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.figure {
    width: 30%;
    margin: 10px;
    text-align: center;
}

.figure img {
    width: 30%;
    height: 30%;
    height: auto;
}

.figure p {
    margin-top: 10px;
}


.figure {
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.figure img {
    width: 70px;
    height: auto;
    border-radius: 5px;
}

.figure p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

/* Hover стилі */
.figure:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


.slideshow-container {
    width: auto;
    position: relative;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%;
    height: 100%;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* чтобы изображения заполняли всю площадь без искажения */
}

body {
    background-image: url(../image/bag.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

.main-nav {
    border-radius: 70px;
    padding: 20px;
}









.main {
    margin-bottom: 50px;
}


/* Обертка слайд-шоу */
.slideshow-container {
    max-width: 1000px;
    /* Максимальная ширина контейнера */
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* Изображения в слайд-шоу */
.mySlides {
    display: none;
    max-width: 100%;
    /* Изображение не будет больше контейнера */
}

/* Кнопки "Предыдущий" и "Следующий" слайд */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Позиционирование кнопки "Предыдущий" */
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* Позиционирование кнопки "Следующий" */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Кружочки-индикаторы текущего слайда */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Активный кружочек-индикатор */
.active,
.dot:hover {
    background-color: #717171;
}


/* Обертка слайд-шоу */
.slideshow-container {
    max-width: 1000px;
    /* Максимальная ширина контейнера */
    position: relative;
    margin: auto;
    overflow: hidden;
    height: 400px;
    /* Фиксированная высота контейнера */
}

/* Изображения в слайд-шоу */
.mySlides {
    display: none;
    max-width: 100%;
    /* Изображение не будет больше контейнера */
    height: 100%;
    /* Изображение займет всю высоту контейнера */
    object-fit: cover;
    /* Заполнение контейнера, сохраняя соотношение сторон и обрезая изображение */
}

@media only screen and (max-width: 600px) {
    .slideshow-container {
        height: 200px;
        /* Уменьшенная высота контейнера для мобильных устройств */
    }
}


/* Для маленьких экранов (мобильные устройства) */
@media only screen and (max-width: 600px) {
    .footer-car img {
        width: 500px;
        /* Уменьшение ширины изображения до 50% */
        margin: 0 auto;
        /* Центрирование изображения */
    }


}


.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
    height: 520px;
    /* Фіксована висота контейнера */
}


/* Для екранів шириною менше 600px */
@media only screen and (max-width: 600px) {
    .slideshow-container {
        height: 200px;
        /* Установіть висоту, яка вам підходить для малих екранів */
    }

    .prev,
    .next {
        font-size: 12px;
        /* Зменште розмір шрифту для кнопок попереднього і наступного слайда */
    }
}

/* Додайте інші медіа-запити, які вам потрібні для інших розмірів екрану */




.figure {
    margin: 10px;
    text-align: center;
    opacity: 0.8;
}



.figure-team-block p {
    color: #BAC3CB;
}

.figure-team-block figure {
    text-align: center;
}

.figure-team-block figure img {
    width: 200px;
    /* встановлюємо ширину картинки */
    height: 200px;
    /* встановлюємо висоту картинки */
    border-radius: 820px;
    /* створюємо круглу форму */
    object-fit: cover;
    /* зберігаємо пропорції і обрізаємо зайве */
    margin-bottom: 10px;
    /* додатковий відступ для відділення від наступного блоку */
}


.figure-group-team {
    text-align: center;
    /* центруємо вміст по горизонталі */
}

.figure-team-block {
    display: flex;
    /* розміщуємо елементи в ряд */
    flex-wrap: wrap;
    /* обгортаємо, коли не вміщаються в один ряд */
    justify-content: center;
    /* центруємо елементи по горизонталі */
    gap: 20px;
    /* Встановлюємо відступи між фігурами */
}

.figure-team-block figure {
    margin: 0 px;
    /* додаємо відступи між елементами */
}
.figure-team-block figure p {
    font-size: 15px;
}


.figure-group-title {
    color: white;
    margin-bottom: 30px;
    font-size: 25px;

}

.footer-car img {
    width: 30%;
    height: auto;
    padding-left: 30px;
}


@media (max-width: 800px) {
    .footer-car img {
        width: 300px;
        /* новий розмір картинки при ширині від 800px */
    }
}


.footer {
    padding-top: 10px;
    /* відступи всередині футера */
}



.main-top-container p {
    color: #BAC3CB;
}




@media (max-width: 767px) {
    .main-nav {
        background: none;
    }

    .main-line a {
        font-size: 30px !important;
    }

    .main-top-container p{
        font-size: 20px;
    }



    
}
.main-top-container p{
    font-size: 20px;
    font-weight: bold;
}

.figure-team-block p {
    width: 202px;
}

.figure-team-block h4{
    font-size: 22px;
}