html {
  font-size: 1px;
}

body {
  font-size: 18rem;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  margin: 0 auto;
  width: 82%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #4169e1;
  display: flex;
  padding: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.header-menu li {
  list-style: none;
  display: flex;
}
.header-menu a {
  color: white;
  margin-left: 20px;
  font-size: 15px;
  text-decoration: none;
}
h3 {
  margin-bottom: 25px;
}
li h4 {
  margin-bottom: 25px;
  color: #4169e1;
}
li {
  list-style: none;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  margin-bottom: 25px;
}
footer {
  background-color: #4169E1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

ul.footer {
  background-color: #4169E1;
  padding: 20px;
  margin-bottom: 30px;
  flex: 1;
}

.footer li {
  list-style: none;
  display: flex;
}

.footer a {
  color: white;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  text-decoration: none;
}

.footer a:hover {
  color: blueviolet;
  transition: 0.3s;
}

.contactinf li {
  display: flex;
  padding: 10px;
  justify-content: center;
  margin-bottom: 5px;
}

.contactinf h2 {
  color: white;
  font-size: 20px;
  margin-top: 19px;
}

.contactinf a {
  color: white;
  font-size: 15px;
  list-style: none;
  text-decoration: none;
}

.contactinf a:hover {
  color: blueviolet;
  transition: 0.3s;
}

.map {
  padding: 15px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.map iframe {
  width: 100%;
  max-width: 400px;
  height: 300px;
  border: 0;
}

@media (max-width: 768px) {
  footer {
      flex-direction: column;
      align-items: center;
  }

  .footer, .contactinf {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
  }

  .map {
      width: 100%;
  }
}


h1 {
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.team-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-card img {
  width: 100%;
  height: auto;
  display: block;
}

.team-card figcaption {
  padding: 15px;
}

.team-card h4 {
  font-size: 20px;
  color: #4169e1;
  margin-bottom: 10px;
}

.team-card p {
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}
